# HelloTestFX

./: .project  README.md  pom.xml
src/main/java/ac/il/haifa/cs/sweng/HelloTestFX/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/ac/il/haifa/cs/sweng/HelloTestFX/: primary.fxml  secondary.fxml
src/test/java/ac/il/haifa/cs/sweng/HelloTestFX/: AppTest.java
